<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure-2</title>

    <link rel="stylesheet" href="../asset/css/normalize.css">


</head>

<style>

    section>h1 {
        font-family: "Outfit Light", sans-serif;
        color: greenyellow;
        display: flex;
        justify-content: center;
        margin-bottom: 25vh;
    }

    #BoxesMiddle {
        display: flex;
        justify-content: center;
    }

    .box {
        width: 150px;
        height: 50px;
        border: 1px solid red;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: red;
    }

    #value1 {
        margin-left: 18vw;
    }

    #value6 {
        margin-left: 71vw;
    }

    .button_container {
        display: flex;
        justify-content: center;
        margin-top: 120px;
    }

    #start_btn {
        margin-right: 10px;
    }

    .buttons {
        width: 10vw;
        height: 3.5vh;
        font-family: "Outfit Light", sans-serif;
        font-size: 1rem;
    }


</style>


<body>

<section>
    <h1>JS QUE</h1>
</section>


<!--  box: 1-->
<div>
    <div class="box" id="value1"></div>
</div>
<hr>
<section id="BoxesMiddle">

    <!--  box: 2-->
    <div>
        <div class="box" id="value2"></div>
    </div>

    <!--  box: 3-->
    <div>
        <div class="box" id="value3"></div>
    </div>

    <!--  box: 4-->
    <div>
        <div class="box" id="value4"></div>
    </div>

    <!--  box: 5-->
    <div>
        <div class="box" id="value5"></div>
    </div>

</section>
<hr>
<!--  box: 6-->
<div>
    <div class="box" id="value6"></div>
</div>


<div class="button_container">
    <button class="buttons" type="button" id="start_btn">Start</button>
    <button class="buttons" type="button" id="stop_btn">Stop</button>
</div>


<script src="../asset/lib/jquery-3.7.1.min.js"></script>
<script src="../asset/js/color-change.js"></script>

</body>
</html>